
Давление - Большое
	1 = 800/0.4 + 830/0.6 + 860/0.8 + 900/1.0
Давление - Большой
	2 = 800/0.0 + 830/0.3 + 860/0.7 + 900/1.0
Давление - Низкое
	1 = 800/1.0 + 830/0.9 + 860/0.6 + 900/0.4
Давление - Большой
	2 = 800/0.0 + 830/0.3 + 860/0.7 + 900/1.0
Давление - Большое
	1 = 800/0.4 + 830/0.6 + 860/0.8 + 900/1.0
Давление - Маленький
	2 = 800/1.0 + 830/0.8 + 860/0.6 + 900/0.2
Объем - Высокая
	B1 = 500/0.1 + 520/0.5 + 540/1.0
Объем - Средняя
	B2 = 500/0.5 + 520/1.0 + 540/0.5
Объем - Средняя
	B3 = 500/0.5 + 520/1.0 + 540/0.5

