Метод импликации - Мамдани
Метод агрегации выходов

Давление - Большое
	A1 = 800/0.4 + 830/0.6 + 860/0.8 + 900/1.0
Давление - Низкое
	A2 = 800/1.0 + 830/0.9 + 860/0.6 + 900/0.4
Температура - Средняя
	B1 = 300/0.5 + 350/1.0 + 400/0.5
Температура - Низкая
	B2 = 300/1.0 + 350/0.4 + 400/0.1

Входные данные:
Давление = 800/0.5 + 830/0.8 + 860/0.9 + 900/0.5

R1:
0.4      0.4      0.4      
0.5      0.6      0.5      
0.5      0.8      0.5      
0.5      1.0      0.5      

R2:
1.0      0.4      0.1      
0.9      0.4      0.1      
0.6      0.4      0.1      
0.4      0.4      0.1      

R':
1.0      0.4      0.4      
0.9      0.6      0.5      
0.6      0.8      0.5      
0.5      1.0      0.5      


Результат:
Температура = 300/0.8 + 350/0.8 + 400/0.5
