Метод импликации - Мамдани
Метод агрегации правил

Если СпросНаТовар=Высокий то Скидка=Низкая
Если СпросНаТовар=Средний то Скидка=Средняя
Если СпросНаТовар=Низкий то Скидка=Высокая

Входные данные:
СпросНаТовар = 100/0.1 + 400/0.7 + 800/0.5 + 1100/0.3

R1:
0.1      0.1      0.1      0.0      
0.4      0.4      0.1      0.0      
0.7      0.4      0.1      0.0      
0.9      0.4      0.1      0.0      

R2:
0.1      0.3      0.3      0.2      
0.1      0.6      0.4      0.2      
0.1      0.8      0.4      0.2      
0.1      0.3      0.3      0.2      

R3:
0.1      0.4      0.9      1.0      
0.1      0.4      0.6      0.6      
0.1      0.4      0.4      0.4      
0.1      0.1      0.1      0.1      

B1:
0.5      0.4      0.1      0.0      

B2:
0.1      0.6      0.4      0.2      

B3:
0.1      0.4      0.6      0.6      


Результат:
Скидка = 10/0.5 + 40/0.6 + 70/0.6 + 90/0.6
