
Если Сон=Долгий и ВремяНаУчебу=Большое и КоэфициентКонцентрации=Низкий то Успеваемость=Средняя
Если Сон=Короткий и ВремяНаУчебу=Маленькое и КоэфициентКонцентрации=Высокий то Успеваемость=Средняя
Если Сон=Средний и ВремяНаУчебу=Среднее и КоэфициентКонцентрации=Средний то Успеваемость=Средняя
Если Сон=Долгий и ВремяНаУчебу=Среднее и КоэфициентКонцентрации=Высокий то Успеваемость=Высокая
Если Сон=Короткий и ВремяНаУчебу=Большое и КоэфициентКонцентрации=Низкий то Успеваемость=Низкая
Если Сон=Средний и ВремяНаУчебу=Большое и КоэфициентКонцентрации=Средний то Успеваемость=Средняя
Если Сон=Короткий и ВремяНаУчебу=Среднее и КоэфициентКонцентрации=Низкий то Успеваемость=Низкая


Входные данные:
Сон = 5/0.3 + 6/0.5 + 7/0.9 + 8/0.5
ВремяНаУчебу = 10/0.5 + 15/0.7 + 20/0.9 + 25/0.6
КоэфициентКонцентрации = 1/0.1 + 4/0.3 + 7/0.7 + 10/1.0

alpha1 = 0.5
alpha2 = 0.6
alpha3 = 0.7
alpha4 = 0.8
alpha5 = 0.5
alpha6 = 0.7
alpha7 = 0.5

B'1 = 53/0.3 + 80/0.5 + 93/0.5 + 100/0.2
B'2 = 53/0.3 + 80/0.6 + 93/0.5 + 100/0.2
B'3 = 53/0.3 + 80/0.7 + 93/0.5 + 100/0.2
B'4 = 53/0.1 + 80/0.3 + 93/0.6 + 100/0.8
B'5 = 53/0.5 + 80/0.5 + 93/0.3 + 100/0.1
B'6 = 53/0.3 + 80/0.7 + 93/0.5 + 100/0.2
B'7 = 53/0.5 + 80/0.5 + 93/0.3 + 100/0.1

Результат:
Успеваемость = 53/0.5 + 80/0.7 + 93/0.6 + 100/0.8
